<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="kkRIS9O_1OMQwl6BamS2oyykFfryL7-o99zq_yqZpCI" />
    <title>Tubepilot Ai</title>
</head>
<body>
    <h1>Tubepilot Ai</h1>
    <p>Tubepilot Ai is a desktop client application designed to help creators manage, optimize, and upload content to their YouTube channels.</p>
    <p><a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a></p>
    <p><a href="https://apps.microsoft.com/detail/9MZR3WZD5DH2">Get it on Microsoft Store</a></p>
</body>
</html>
